[pycodestyle]
max-line-length = 120
exclude = __init__.py

[coverage:run]
branch = True
omit = */__init__.py

[mypy]
python_version = 3.7
ignore_missing_imports = True
follow_imports_for_stubs = True
show_column_numbers = True
scripts_are_modules = True
no_implicit_optional = False
strict_optional = False
warn_unused_configs = True
warn_unused_ignores = True

[isort]
multi_line_output=3
include_trailing_comma=True
